<!DOCTYPE html>
<html lang="ar">
    <head>
        <meta charset="utf-8">
        <title> مركز الجداوى</title>
        <meta name="description" content="مركز الجداوى للتحاليل">
        <meta name="author" content="mosalah">
        <meta name="keywords" content="مركز الجداوى ,طبيه,مراكز طبيه"   >
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="refresh" content="20">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    
  <body>
    <h1 align="center"  class="tex1" >مركز الجداوى يرحب بكم</h1>
    <hr>
    
    
  <hr>
  <a href="tahili.html"><img src="tahlil1.jpg" title="تحليل" width="50%" align="left" ></a>
  <a href="reserve.html"><img src="reservr.jpg" title="حجز"  width="50%"  align="right" ></a>

  </body>
  <body>
    

  
</body>
  


    
</html>